@media (max-width:1110px){
    .works{
       
       & .works__header{
           flex-direction: column !important;
           max-width: 400px !important;
       }
       & .works__header--title{
           font-size: 30px !important;
           text-align: center !important;
           padding-bottom: 30px;
           line-height: 40px !important;
       }
       & .works__cards{
           display: grid;
           grid-template-columns: repeat(5, 1fr);
           grid-template-rows: repeat(5, 1fr);
           grid-column-gap: 0px;
           grid-row-gap: 0px;
         
           & .works__cards--card1{
               grid-area: 1 / 2 / 2 / 3;
           }
           & .works__cards--card2{
               grid-area: 3 / 3 / 4 / 4;
           }
           & .works__cards--card3{
               grid-area: 1 / 4 / 2 / 5;
           }
       }
   }
}